# Profile-specific properties for 'prod'

# Database Configuration
spring.datasource.url=jdbc:mysql://myblog-10.ctquc84m8x4n.ap-southeast-2.rds.amazonaws.com/Myblog10
spring.datasource.username=admin
spring.datasource.password=Admin123


#spring.datasource.url=jdbc:mysql://localhost:3306/myblog_10
#spring.datasource.username=root
#spring.datasource.password=test1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=user
spring.security.user.password=user123


 server.port=5000

