# Common properties for all profiles

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/myblog_10
# spring.datasource.username=root
# spring.datasource.password=test1

# Hibernate properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Spring Security
# spring.security.user.name=user
# spring.security.user.password=user123

# JWT Configuration
 app.jwt-secret=JWTSecretKey
 app.jwt-expiration-milliseconds=604800000

# Set active profile
spring.profiles.active=prod